@import url("https://fonts.googleapis.com/css2?family=Poiret+One&family=Viaoda+Libre&display=swap");
/*
    css reset
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*
    css variables
*/
:root {
  --sm: 2%;
  --md: 5%;
  --lg: 10%;
  --font-titles: "Viaoda Libre", cursive;
  --font-text: "Poiret One", cursive;
  --color-title: rgb(118, 71, 9);
  --color-main: rgb(28, 18, 8);
}

/*
    global styles
*/
html {
  scroll-behavior: smooth;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-titles);
}

/*
    page wrapper
    confines all app components
*/
.page {
  position: relative;
  min-height: 100vh;
  width: 100%;
}

/*
    nav component

    sticky element : top of page
    enables home & menu buttons

    contains
        - button [ btn ]
        - h3 [ title ]
*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  height: 10vh;
  min-height: 10vh;
  width: 100%;
  padding: var(--md);
  background: #FFF;
  z-index: 150;
  border: var(--wireframe);
}
nav .title {
  color: #000;
  text-transform: uppercase;
  text-decoration: underline;
  letter-spacing: 0.12rem;
  font-size: 0.85rem;
}
nav .btn {
  background: transparent;
  border: none;
  height: 40px;
  min-width: 60px;
}
nav .btn i {
  font-size: 1.2rem;
  color: #000;
}
nav .list {
  position: absolute;
  top: 10vh;
  left: 0;
  width: 100%;
  height: 90vh;
  flex-direction: column;
  justify-content: center;
  background: rgba(0, 0, 0, 0.926);
  width: 0%;
  transition: all 200ms ease-in;
  overflow: hidden;
  z-index: 200;
}
nav .list .items {
  list-style-type: none;
  font-size: 1.45rem;
  margin-bottom: 10px;
  color: #FFF;
  text-transform: capitalize;
  letter-spacing: 2px;
  padding: 5%;
  border: var(--wireframe);
}
nav #active {
  width: 100%;
  transition: 120ms all ease-in-out;
  z-index: 200;
}

/*
    header component

    landing page element
    full screen video

    contains
        - div [ header video ]
        - video [ video ] source : pour . mp4
        - h1 [ title ] 
        - h6 [ tagline ]
        - btn [ btn ] : enter button
*/
header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #000;
  height: 100vh;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  padding-top: 10vh;
  border: var(--wireframe);
}
header .elmnts {
  grid-column: span 1;
  grid-row: span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 200;
}
header .elmnts .title {
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  text-transform: capitalize;
  z-index: 2;
}
header .elmnts .tagline {
  font-size: 0.95rem;
  font-style: italic;
  letter-spacing: 0.15rem;
  text-decoration: underline;
  text-transform: capitalize;
  margin-bottom: 30px;
  z-index: 2;
}
header .elmnts .list {
  width: 100%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
header .elmnts .list .items {
  height: 100px;
  width: 100px;
}
header .elmnts .btn {
  border: 2px solid #FFF;
  background: transparent;
  font-size: 0.75rem;
  letter-spacing: 0.051rem;
  height: 40px;
  max-width: 120px;
  text-transform: uppercase;
  transition: all 120ms ease-out;
  width: 100%;
  z-index: 2;
}
header .elmnts .btn:hover {
  background: #FFF;
  transition: all 200ms ease-in;
}
header .elmnts .btn:hover a {
  color: #000;
}
header .elmnts a {
  color: #FFF;
  height: 100%;
  text-decoration: none;
  width: 100%;
}
header .elmnts:nth-child(1) {
  grid-column: span 2;
  grid-row: span 1;
}
header .elmnts:nth-child(2) {
  grid-column: span 2;
  grid-row: span 1;
}
header .elmnts:nth-child(3) {
  grid-column: span 2;
  grid-row: span;
  background: red;
  display: none;
}
header .img {
  height: 100%;
  width: 100%;
  max-width: 100px;
  max-width: 100px;
}
header video {
  max-height: 100%;
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  max-height: 100vh;
  z-index: 1;
}

/*
    sections component

    information content containers

    contains 
        - h2 [ title ]
        -h6 [ tagline ]
        - p [ text ]
        - button [ btn ]
        - div [ banner ]
*/
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 200;
  min-height: 100vh;
  width: 100%;
}
section .title {
  font-size: 2.15rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin-top: 100px;
  margin-bottom: 25px;
}
section .tagline {
  font-size: 0.95rem;
  font-style: italic;
  letter-spacing: 0.15rem;
  margin-bottom: 50px;
  text-decoration: underline;
  text-transform: capitalize;
}
section .text {
  font-size: 0.95rem;
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-bottom: 50px;
  padding: var(--sm);
}
section .text:nth-child(2) {
  margin-top: 50px;
}
section .btn {
  background: var(--color-main);
  border: 2px solid #000;
  color: #FFF;
  font-size: 0.95rem;
  letter-spacing: 0.1rem;
  height: 50px;
  margin-bottom: 50px;
  max-width: 140px;
  text-transform: uppercase;
  transition: 200ms all ease-in;
  width: 100%;
}
section .btn:hover {
  background: #FFF;
  color: var(--color-main);
  transition: 200ms all ease-in;
}
section .img {
  max-height: 100%;
  max-width: 100%;
}
section .banner {
  background-image: url("/src/img/banner.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  border: 2px solid #000;
}
section .banner img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/*
    main component

    contains

        - ul [ list ] : grid element
        - li [ items ] : grid items
        - img [ img ] : grid images
        - btn [ button ] : link button
*/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: var(--color-main);
  background-attachment: fixed;
  background-position: bottom left;
  color: #FFF;
  text-align: center;
  border: var(--component);
}
main .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(50px, auto);
  padding: 10px;
  width: 100%;
  list-style-type: none;
  margin-bottom: 50px;
  position: relative;
  border: var(--component);
}
main .list .items {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--sm);
  width: 100%;
  background: rgba(199, 198, 197, 0.8);
  background: rgba(0, 0, 0, 0.5);
}
main .list .items:nth-child(1),
main .list .items:nth-child(2),
main .list .items:nth-child(3),
main .list .items:nth-child(6) {
  grid-column: span 2;
}
main .list .items:nth-child(4),
main .list .items:nth-child(5) {
  display: none;
}
main .list .title {
  color: #FFF;
  font-size: 2.4rem;
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin-top: 50px;
}
main .list .tagline {
  color: #FFF;
  font-size: 0.95rem;
  text-transform: capitalize;
  text-decoration: underline;
  letter-spacing: 0.1rem;
  margin-top: 15px;
  margin-bottom: 50px;
}
main .list .text {
  font-family: var(--font-text);
  font-size: 0.85rem;
  line-height: 1.6;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: left;
  padding: var(--md);
}
main .list img {
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  object-fit: cover;
  object-position: center;
  height: 100%;
  width: 100%;
  -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  border: 1px solid #000;
}
main .list .btn {
  background: #FFF;
  border: 3px solid #000;
  color: #000;
  font-size: 0.95rem;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  height: 50px;
  max-width: 140px;
  width: 100%;
  margin-bottom: 50px;
  transition: all 120ms ease-in;
}
main .list .btn:hover {
  background: rgba(0, 0, 0, 0.5);
  border: 3px solid #FFF;
  color: #FFF;
  transition: all 200ms ease-in;
}
main .list:first-child {
  margin-top: 50px;
}

.modal {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  min-width: 100%;
  max-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 25px;
  z-index: 200;
  background: rgba(0, 0, 0, 0.9);
  color: #FFF;
  border: 2px solid red;
}

/*
    footer component

    contains

        - h2 [ title ]
        - h6 [ tagline ]
        - p [ text ]
        - button [ btn ]
        - ul [ list ]
        - li [ items ]
        - div [ signiture ]
*/
footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
footer .elmnts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: var(--wireframe);
}
footer .title {
  font-size: 2.15rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin-top: 150px;
}
footer .tagline {
  font-size: 1rem;
  font-style: italic;
  text-transform: capitalize;
  margin-bottom: 50px;
}
footer .text {
  color: #000;
  font-size: 1rem;
  line-height: 1.6;
  margin-top: 25px;
  margin-bottom: 50px;
}
footer .sub-text {
  font-size: 1.5rem;
  margin-top: 50px;
  text-decoration: underline;
}
footer .btn {
  background: var(--color-main);
  border: 2px solid #000;
  color: #FFF;
  font-size: 0.95rem;
  letter-spacing: 0.1rem;
  height: 50px;
  margin-bottom: 50px;
  max-width: 140px;
  text-transform: uppercase;
  transition: 200ms all ease-in;
  width: 100%;
}
footer .btn:hover {
  background: #FFF;
  color: var(--color-main);
  transition: 200ms all ease-in;
}
footer .list {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin-top: 75px;
  margin-bottom: 75px;
  width: 100%;
  border: var(--component);
}
footer .items {
  display: flex;
  flex-direction: column;
  min-width: 60px;
  border: var(--debugging);
}
footer .items a {
  color: #000;
  animation-duration: 1.3s;
  animation-iteration-count: infinite;
  transition: all 200ms ease-in;
}
@keyframes bounce {
  from {
    transition: all 200ms ease-in-out;
    transform: translateY(0);
  }
  to {
    transition: all 200ms ease-in-out;
    transform: translateY(-10px);
  }
}
footer .items i {
  font-size: 2rem;
}
footer .maps {
  display: flex;
  flex-direction: column;
  min-height: 50vh;
  width: 100%;
  border: var(--wireframe);
}
footer .map {
  height: 400px;
  width: 100%;
  max-width: 550px;
}
footer .address {
  font-size: 1.65rem;
  text-align: left;
  padding-left: 25px;
}
footer .banner {
  background-image: url("/src/img/banner.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  width: 100%;
  border: 2px solid #000;
}
footer .sign {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  width: 100%;
  background: var(--color-main);
  color: #FFF;
  border: 2px solid darkblue;
}
footer .sign .subtitle {
  font-size: 0.85rem;
  letter-spacing: 0.1rem;
  padding-left: var(--sm);
  text-transform: uppercase;
}
footer .sign .subtext {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-size: 0.75rem;
  padding-right: var(--sm);
  text-transform: capitalize;
  text-align: left;
}

.desktop {
  display: none;
}

/*
    media query [ desktop ]
*/
@media (min-width: 760px) {
  nav {
    height: 100px;
    min-height: 100px;
    padding: 0;
  }

  header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    margin-top: 10vh;
    padding: 10px;
    height: 90vh;
    background: red;
  }
  header .elmnts {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
  }
  header .elmnts .title {
    margin: 0;
    padding: 0;
  }
  header .elmnts .btn {
    min-width: 125px;
    height: 40px;
    font-size: 1.05rem;
    text-transform: uppercase;
    text-decoration: none;
    background: transparent;
    border: 2px solid #000;
    transition: 200ms all ease-in-out;
  }
  header .elmnts .btn:hover {
    background: #000;
    transition: 200ms all ease-in;
  }
  header .elmnts .btn:hover a {
    color: #FFF;
  }
  header .elmnts .btn a {
    color: #000;
    text-decoration: none;
  }
  header .elmnts .list {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    width: 100%;
    border: 2px solid #FFF;
  }
  header .elmnts .list .items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    color: #000;
    list-style-type: none;
    height: 100%;
    width: 100%;
    max-width: 400px;
    padding: 10px;
  }
  header .elmnts .list .img {
    max-height: 100%;
    max-width: 100%;
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 1px solid #000;
    -webkit-box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: -10px 0px 13px -7px #000000, 10px 0px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  }
  header .elmnts:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
  }
  header .elmnts:nth-child(2) {
    grid-column: span 2;
    grid-row: span 4;
  }
  header .elmnts:nth-child(3) {
    grid-column: span 2;
    grid-row: span 2;
  }
  header .elmnts:nth-child(4) {
    grid-column: span 2;
    grid-row: span 1;
  }

  section {
    min-height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: var(--md);
  }
  section .elmnts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    padding: var(--md);
    border: var(--wireframe);
    border: 2px solid red;
  }
  section .title {
    margin: 0;
    padding: 0;
    padding-bottom: 15px;
  }
  section .tagline {
    margin: 0;
    padding: 0;
    padding-bottom: 50px;
  }
  section .text {
    padding: 0;
    margin: 0;
    text-align: left;
    margin-bottom: 50px;
  }
  section .img {
    width: 100%;
    max-width: 600px;
    max-height: 400px;
  }

  main {
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
  }
  main .list {
    grid-template-columns: repeat(4, 1fr);
    max-width: 1150px;
    min-height: 85vh;
    padding: var(--md);
    border-radius: 0px 10px 0px 10px;
    border: none;
    background: rgba(90, 90, 90, 0.7);
  }
  main .list .items {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 1;
    grid-row: span 1;
  }
  main .list .items:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  main .list .items:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  main .list .items:nth-child(3) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  main .list .items:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  main .list .items:nth-child(4) img {
    max-height: 300px;
    object-fit: cover;
    object-position: center;
  }
  main .list .items:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  main .list .items:nth-child(5) img {
    max-height: 300px;
    object-fit: cover;
    object-position: bottom;
  }
  main .list .items:nth-child(6) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  main .list .items:nth-child(4),
main .list .items:nth-child(5) {
    display: flex;
  }
  main .list .title {
    margin-top: 50px;
    color: #FFF;
  }
  main .list .tagline {
    color: #FFF;
    margin-bottom: 0;
  }
  main .list .list-text {
    margin-top: 0;
    margin-bottom: 0;
    color: #FFF;
  }
  main .list:nth-child(2) {
    margin-top: 100px;
    margin-bottom: 100px;
  }
  main .list:nth-child(2) .items:nth-child(1) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  main .list:nth-child(2) .items:nth-child(2) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  main .list:nth-child(2) .items:nth-child(3) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  main .list:nth-child(2) .items:nth-child(4) {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  main .list:nth-child(2) .items:nth-child(5) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  main .list:nth-child(2) .items:nth-child(6) {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  footer {
    min-height: 100vh;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 20px;
    padding: var(--md);
  }
  footer .elmnts {
    grid-column: span 1;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    margin-top: 100px;
    border: var(--wireframe);
  }
  footer .elmnts:last-child {
    grid-column: span 2;
    grid-row: span 1;
  }
  footer .list {
    background: red;
  }
  footer .maps {
    height: 325px;
    width: 450px;
    border: var(--wireframe);
  }

  .desktop {
    display: block;
  }
}

/*# sourceMappingURL=index.css.map */
