@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Righteous&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --font-comfortaa: "Comfortaa", cursive;
  --font-righteous: "Righteous", cursive;
  --clr-peach: rgb(214, 143, 115);
  --clr-moccha: rgb(104, 81, 50);
  --clr-moccha: rgb(51, 37, 18);
  --clr-darkgrey: rgb(29, 28, 27);
  --clr-lightgrey: rgb(189, 181, 169);
  --clr-lightgrey: rgb(189, 181, 169);
}

.desktop {
  display: none;
}

html {
  scroll-behavior: smooth;
}

.page {
  background: var(--clr-cream);
  background: var(--clr-darkgrey);
  position: relative;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10vh;
  padding: 0px 15px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  z-index: 100;
  background: var(--clr-darkgrey);
}
header .logo {
  border: 1px solid #FFF;
  border-radius: 50%;
  background: var(--clr-moccha);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35px;
  width: 35px;
}
header .logo i {
  font-size: 0.75rem;
  color: #FFF;
}
header .btn {
  background: none;
  border: none;
  color: #FFF;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
}

nav {
  width: 0;
  height: 100%;
  position: fixed;
  top: 10vh;
  left: 0;
  overflow: hidden;
  z-index: 100;
  max-width: 100%;
  transition: 200ms all ease-in;
  background: var(--clr-darkgrey);
  border: 2px solid darkblue;
}
nav .list {
  display: flex;
  border: 2px solid red;
}
nav .items {
  border: 2px solid orangered;
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  position: relative;
  z-index: 99;
  margin-bottom: 50vh;
  background: var(--clr-lightgrey);
}
section article {
  position: relative;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
section .elmnts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100%;
  width: 100%;
  padding: 10px;
  z-index: 99;
}
section h1 {
  font-size: 8rem;
  text-transform: uppercase;
  position: fixed;
  line-height: 0.9;
  top: 25%;
  left: 5%;
  color: var(--clr-lightgrey);
  text-shadow: 4px 2px 4px var(--clr-darkgrey);
  font-family: var(--font-righteous);
}
section h2 {
  font-size: 3rem;
  text-transform: uppercase;
  z-index: 1;
  color: var(--clr-lightgrey);
  text-shadow: 4px 2px 4px var(--clr-darkgrey);
  font-family: var(--font-righteous);
  border: 2px solid red;
  display: none;
}
section h3 {
  font-size: 1.85rem;
  color: var(--clr-darkgrey);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin-bottom: 25px;
  border-bottom: 2px solid var(--clr-darkgrey);
  font-family: var(--font-righteous);
}
section h4 {
  font-size: 2rem;
  color: #FFF;
  margin-left: 10px;
  margin-top: 25px;
  margin-bottom: 10px;
  text-transform: capitalize;
  font-family: var(--font-righteous);
}
section .text {
  font-size: 1.15rem;
  line-height: 1.4;
  margin-left: 10px;
  font-family: var(--font-comfortaa);
  color: var(--clr-darkgrey);
  font-weight: bold;
}
section .btn-landing {
  position: absolute;
  bottom: 15%;
  left: 25%;
  width: 160px;
  text-transform: uppercase;
  padding: 10px;
  border-radius: 10px;
  font-size: 0.95rem;
  z-index: 100;
  background: transparent;
  background: var(--clr-moccha);
  border: 1px solid #FFF;
}
section .btn-landing a {
  text-decoration: none;
  color: var(--clr-moccha);
  letter-spacing: 2px;
  color: #FFF;
  font-family: var(--font-comfortaa);
}
section .img-landing {
  position: absolute;
  left: 75%;
  top: 85%;
  transform: translate(-75%, -75%);
  max-height: 250px;
}
section .img-introduction {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-55%, -45%);
  position: absolute;
  left: 50%;
  top: 70%;
  transform: translate(-50%, 25%);
  max-height: 250px;
}

#landing article {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
#landing video {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  min-height: 100%;
  min-width: 100%;
}

#information .list {
  width: 100%;
  border: 2px solid #000;
  padding: 0px 5px;
  background: var(--clr-darkgrey);
}
#information .list .items {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #FFF;
  font-size: 1.15rem;
  list-style-type: none;
  text-transform: capitalize;
  width: 100%;
  font-family: var(--font-comfortaa);
}
#information .list .items:nth-child(1) {
  margin-top: 25px;
}
#information .list .items:last-child {
  margin-bottom: 25px;
}
#information .list span {
  width: 100%;
  margin-bottom: 10px;
}
#information .list .day {
  font-size: 1rem;
  text-align: left;
}
#information .map {
  height: 250px;
  width: 100%;
  border: 2px solid #000;
  position: relative;
}
#information .address {
  background: #FFF;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  color: darkslategray;
  text-decoration: underline;
  margin-top: 10px;
  padding: 2px 5px;
  font-size: 1.1rem;
  font-family: var(--font-staat);
}
#gallery h3 {
  color: var(--clr-darkgrey);
  border-bottom-color: var(--clr-darkgrey);
  margin-top: 50px;
  text-align: center;
}
#gallery .list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px;
  padding: 10px;
  position: relative;
  height: 100vh;
  width: 100%;
  border: 2px solid #000;
}
#gallery .list .items {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}
#gallery .list img {
  max-height: 100%;
  max-width: 100%;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

#banner {
  z-index: 50;
  height: 75vh;
  min-height: 50vh;
  padding: 0;
  margin: 0;
  background: var(--clr-moccha);
  background-image: url(src/img/content/banner-main.jpg);
  background-position: right;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
}

main {
  background: var(--clr-lightgrey);
  padding: 25px;
  position: relative;
  z-index: 100;
}
main h3 {
  font-size: 2.1rem;
  color: var(--clr-darkgrey);
  text-transform: capitalize;
  letter-spacing: 0.1rem;
  margin-bottom: 25px;
  margin-left: 25px;
  padding-top: 25px;
  max-width: 95px;
  border-bottom: 2px solid var(--clr-darkgrey);
  font-family: var(--font-righteous);
}
main .filter {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(50px, auto);
  gap: 10px;
  margin-bottom: 25px;
  width: 100%;
}
main .filter .items {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  background: transparent;
  color: var(--clr-darkgrey);
  border: 2px solid var(--clr-darkgrey);
  border-radius: 8px;
  font-family: var(--font-comfortaa);
  font-weight: bold;
  text-transform: capitalize;
  transition: all 230ms ease-in;
}
main .filter .active {
  transition: all 120ms ease-in-out;
  background: var(--clr-darkgrey);
  color: #FFF;
}
main .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: minmax(85px, auto);
  gap: 10px;
  padding: 10px;
  border: 2px solid var(--clr-darkgrey);
}
main .gallery .panels {
  animation-name: center;
  animation-duration: 1s;
  animation-iteration-count: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: var(--clr-darkgrey);
  color: #FFF;
  border: 2px solid #000;
}
main .gallery img {
  margin-top: 25px;
  height: 85px;
  max-width: 75px;
}
main .gallery .text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 10px;
  text-align: center;
  text-transform: capitalize;
  font-family: var(--font-comfortaa);
}
main .gallery .text span {
  width: 100%;
}
main .gallery .text .name {
  font-size: 0.85rem;
  margin-top: 10px;
  font-weight: bold;
}
main .gallery .text .cost {
  font-size: 1rem;
  font-weight: bold;
  padding: 4px 0px;
  margin-top: 10px;
  text-decoration: underline;
}
main .gallery .text .stat {
  margin-top: 10px;
  margin-bottom: 25px;
}

footer {
  width: 100%;
  min-height: 100vh;
  padding: 10px;
  position: relative;
  z-index: 50;
  background: var(--clr-lightgrey);
  border: 2px solid orangered;
}
footer article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  height: 100vh;
  width: 100%;
}
footer .elmnts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  width: 100%;
}
footer .elmnts:last-child {
  display: flex;
  justify-content: flex-end;
  padding-bottom: 25px;
}
footer .list {
  display: flex;
  width: 100%;
}
footer .items {
  width: 100%;
  list-style-type: none;
  font-size: 2rem;
  text-align: center;
}
footer a {
  color: #FFF;
  text-shadow: -2px 10px 22px var(--clr-moccha);
}

.hide-image {
  display: none;
}

.show-image {
  display: flex;
}

@keyframes center {
  from {
    transform: translateY(20px);
  }
  to {
    transform: translateY(0px);
  }
}
/*
    media query [ tablet ]

    assign sections display props from [ flex - grid ] or [ flex = row ]

*/
@media (min-width: 760px) {
  .mobile {
    display: none;
  }

  section article, footer article {
    flex-direction: row;
  }

  main .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
  main .gallery .panels {
    background: var(--clr-darkgrey);
    color: #FFF;
    border-radius: 10px;
  }
}
/*
    media query [ laptop ]

    assign main ul list display props from [ grid col = 2 ] to [ grid col = 3 ]

*/
@media (min-width: 900px) {
  .desktop {
    display: flex;
  }

  .page {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .page header, .page section, .page main, .page footer {
    max-width: 1920px;
  }

  main .gallery .panels {
    background: var(--clr-moccha);
  }
  main .list {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=index.css.map */
